{
  "expo": {
    "name": "همة",
    "slug": "hemma",
    "scheme": "hemma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7F3EE",
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hemma.app",
      "infoPlist": {
        "UIBackgroundModes": [],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.hemma.app",
      "adaptiveIcon": {
        "backgroundColor": "#F7F3EE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#F7F3EE"
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "تستخدم هِمّة بيانات صحتك (الخطوات، التمارين، النوم، الوزن) لمساعدتك على متابعة تقدمك اليومي — بموافقتك فقط ولكل نوع بيانات على حدة.",
          "NSHealthUpdateUsageDescription": false,
          "background": false
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "10fcacd4-81f3-452f-bbe3-397f9aa004ee"
      }
    },
    "owner": "himah"
  }
}
